<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Reactive Cognitive API</title>
  <meta property="og:title" content="Reactive Cognitive API" />
  <meta name="twitter:title" content="Reactive Cognitive API" />
  <meta name="description" content="Watson Developer Cloud Java SDK">
  <meta property="og:description" content="Watson Developer Cloud Java SDK">
  <meta name="twitter:description" content="Watson Developer Cloud Java SDK">
  <meta name="author" content="Prashant Khanal"/>
  <link href='https://pkhanal.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pkhanal.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://pkhanal.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ipras" />
  <meta name="twitter:creator" content="@ipras" />
  <meta property="og:url" content="https://pkhanal.github.io/post/reactive-watson-api-java/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://pkhanal.github.io/post/reactive-watson-api-java/" />
  <link rel="alternate" href="https://pkhanal.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pkhanal.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pkhanal.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://pkhanal.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pkhanal.github.io"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://pkhanal.github.io">
            <img class="avatar-img" src="https://pkhanal.github.io/img/avatar-icon.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Reactive Cognitive API</h1>
                
                  
                    <h2 class="post-subheading">Watson Developer Cloud Java SDK</h2>
                  
                
                
                  <span class="post-meta">
  Posted on May 25, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Starting <strong>v3.0.1</strong>, <a href="https://github.com/watson-developer-cloud/java-sdk" target="_blank">Watson Developer Cloud Java SDK</a> has introduced <a href="https://github.com/watson-developer-cloud/java-sdk#introduce-reactive-api-call-for-v301" target="_blank">Reactive API</a> that allows developers to compose and combine asynchronous congitive operations in a reactive fashion.</p>

<p></p>

<p>Each Service(TextToSpeech, LanguageTranslator, SpeechToText…) API has <strong>.rx()</strong> method that returns <strong>CompletableFuture</strong>. <strong>CompletableFuture</strong> provides powerful APIs to chain multiple asynchronous calls.</p>

<p>Let us consider a scenario and try to achive that using Reactive Watson API. Let&rsquo;s say we want to achieve following use cases in our cognitive system:</p>

<ul>
<li>text translation from English to French</li>
<li>speech synthesis of tranlsated text</li>
</ul>

<p>For this, we will use <a href="https://github.com/watson-developer-cloud/java-sdk/tree/develop/language-translator">LanguageTranslator</a> and <a href="https://github.com/watson-developer-cloud/java-sdk/blob/develop/text-to-speech">TextToSpeech</a> API from Watson Developer Cloud Java SDK. We will leverage Reactive API to chain two asynchronous operations (translation and speech synthesis) and gather result.</p>

<p>Assuming that the bluemix account is already created and both <a href="https://console.ng.bluemix.net/catalog/services/language-translator">Language Translator</a> and <a href="https://console.ng.bluemix.net/catalog/services/text-to-speech">Text to Speech</a> services are available for use, let&rsquo;s jump into the code section that shows how the two asynchronous operations are chained together.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="lineno"> 1 </span>    <span class="o">...</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span>    <span class="n">LanguageTranslator</span> <span class="n">translator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LanguageTranslator</span><span class="o">();</span>
<span class="lineno"> 4 </span>    <span class="n">translator</span><span class="o">.</span><span class="na">setUsernameAndPassword</span><span class="o">(</span><span class="s">&quot;&lt;username&gt;&quot;</span><span class="o">,</span> <span class="s">&quot;&lt;password&gt;&quot;</span><span class="o">);</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>    <span class="n">TextToSpeech</span> <span class="n">tts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TextToSpeech</span><span class="o">();</span>
<span class="lineno"> 7 </span>    <span class="n">tts</span><span class="o">.</span><span class="na">setUsernameAndPassword</span><span class="o">(</span><span class="s">&quot;&lt;username&gt;&quot;</span><span class="o">,</span> <span class="s">&quot;&lt;password&gt;&quot;</span><span class="o">);</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>    <span class="n">translator</span>
<span class="lineno">10 </span>      <span class="o">.</span><span class="na">translate</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="n">Language</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">,</span> <span class="n">Language</span><span class="o">.</span><span class="na">FRENCH</span><span class="o">)</span>
<span class="lineno">11 </span>      <span class="o">.</span><span class="na">rx</span><span class="o">()</span>
<span class="lineno">12 </span>      <span class="o">.</span><span class="na">thenApply</span><span class="o">(</span><span class="n">translationResult</span> <span class="o">-&gt;</span> <span class="n">translationResult</span><span class="o">.</span><span class="na">getFirstTranslation</span><span class="o">())</span>
<span class="lineno">13 </span>      <span class="o">.</span><span class="na">thenApply</span><span class="o">(</span><span class="n">translation</span> <span class="o">-&gt;</span> <span class="n">tts</span><span class="o">.</span><span class="na">synthesize</span><span class="o">(</span><span class="n">translation</span><span class="o">,</span> <span class="n">Voice</span><span class="o">.</span><span class="na">FR_RENEE</span><span class="o">,</span> <span class="n">AudioFormat</span><span class="o">.</span><span class="na">WAV</span><span class="o">).</span><span class="na">rx</span><span class="o">())</span>
<span class="lineno">14 </span>      <span class="o">.</span><span class="na">thenAccept</span><span class="o">(</span><span class="n">App</span><span class="o">::</span><span class="n">processSpeechSynthesis</span><span class="o">);</span>
<span class="lineno">15 </span>
<span class="lineno">16 </span>    <span class="o">...</span>
</code></pre></div>


<p>Although it may look intimidating at first glance but it actually makes more sense once we get to know the Reactive API and what it does. On line <strong>11</strong>, we are grabbing the <code>CompletableFuture</code> for the translation operation and we are chaining it with the text to speech API on line <strong>13</strong>. Once the translation result is available, it is passed to the text to speech operation. <code>thenApply</code> is used to pass in the result from one asynchronous operation to another operation. On line <strong>11</strong>, we are grabbing the translated text from the result object of the translation and passing it to the text to speech operation. Finally, we use <code>thenAccept</code> to mark an end of chaining which tells that we are now ready to consume the result.</p>

<p>On line <strong>14</strong>, <code>App::processSpeechSynthesis</code> is a reference to the method that handles the result of speech synthesis. Method reference is a feature introduced in Java 8 that allows us to reference constructors or methods without executing them. <code>processSpeechSynthesis</code> is a static method that plays the audio data received from text to speech service.</p>

<p><div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="lineno">1 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">processSpeechSynthesis</span><span class="o">(</span><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">InputStream</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">2 </span>        <span class="o">...</span>
<span class="lineno">3 </span>        <span class="n">InputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="lineno">4 </span>        <span class="n">stream</span> <span class="o">=</span> <span class="n">WaveUtils</span><span class="o">.</span><span class="na">reWriteWaveHeader</span><span class="o">(</span><span class="n">stream</span><span class="o">);</span>
<span class="lineno">5 </span>        <span class="n">AudioStream</span> <span class="n">audioStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AudioStream</span><span class="o">(</span><span class="n">stream</span><span class="o">);</span>
<span class="lineno">6 </span>        <span class="n">AudioPlayer</span><span class="o">.</span><span class="na">player</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">audioStream</span><span class="o">);</span>
<span class="lineno">7 </span>        <span class="o">...</span>
<span class="lineno">8 </span>    <span class="o">}</span>
</code></pre></div>
</p>

<p>The asynchronous pattern discussed above is just a tip of iceberg and it can be applied in many scenarios to build asynchronous system.</p>

<p>The code sample is available in <a href="https://github.com/pkhanal/watson-reactive-translation-tts" target="_blank">Github</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://pkhanal.github.io/post/add-cognitive-capability-to-play-application/" data-toggle="tooltip" data-placement="top" title="Add Cognitive Capability into Akka Play Application">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:prashantkhanal@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pkhanal" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ipras" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/iprashant" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1718403/prashant" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://pkhanal.github.io/js/main.js"></script>
<script src="https://pkhanal.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

